<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Italiana-Regular.ttf">
            <string>Italiana-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSE115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="SignIn ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-om-b8h">
                                <rect key="frame" x="49.666666666666657" y="304.66666666666669" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dIU-Zh-HAf"/>
                                    <constraint firstAttribute="width" constant="315" id="doi-7F-U40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-61-Vd4" customClass="CustomBut" customModule="CSE115" customModuleProvider="target">
                                <rect key="frame" x="49.666666666666657" y="425.66666666666669" width="315" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="rE6-BE-dcz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="yGm-iY-8Uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signbut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFu-96-0n3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOANR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-lZ-dvo">
                                <rect key="frame" x="49.666666666666657" y="157" width="315" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="NuO-Br-ojT"/>
                                    <constraint firstAttribute="height" constant="57" id="wJv-Wo-1t0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-uX-YHg">
                                <rect key="frame" x="49.666666666666657" y="361.66666666666669" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="UXM-A7-f3K"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="s8s-6C-587"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-33-AXS">
                                <rect key="frame" x="48" y="543.66666666666663" width="318" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-VA-ALa" userLabel="FacebookButton">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WBe-Xk-d9k"/>
                                            <constraint firstAttribute="width" constant="80" id="XDL-dE-gAb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-facebook-150 (1).png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-q8-Je1" userLabel="GoogleButton">
                                        <rect key="frame" x="119" y="0.0" width="80" height="80"/>
                                        <state key="normal" title="Button" image="icons8-google-150.png"/>
                                        <connections>
                                            <action selector="GoogleBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFK-5I-h4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-hT-AYM" userLabel="TwitterButton">
                                        <rect key="frame" x="238" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DPY-hT-AYM" secondAttribute="height" multiplier="80:80" id="v0W-8C-tVf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-twitter-circled-100.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U1K-q8-Je1" firstAttribute="width" secondItem="DPY-hT-AYM" secondAttribute="height" multiplier="1:1" id="r31-uC-rlo"/>
                                    <constraint firstItem="NiO-VA-ALa" firstAttribute="width" secondItem="DPY-hT-AYM" secondAttribute="height" multiplier="1:1" id="rcX-YC-VDN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yB9-sD-mS5">
                                <rect key="frame" x="49.666666666666657" y="827" width="316.33333333333337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Ed-BD-ch3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="New user? Sign up here!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="RegBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmc-AR-WU8"/>
                                    <action selector="signbut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXM-nx-tx9"/>
                                    <segue destination="1IK-gG-Lku" kind="presentation" identifier="gotoSignUp" modalPresentationStyle="currentContext" id="45K-VJ-L9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WaY-61-Vd4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5jZ-If-ebf"/>
                            <constraint firstItem="WaY-61-Vd4" firstAttribute="top" secondItem="vc2-uX-YHg" secondAttribute="bottom" constant="30" id="8HG-uR-Xx0"/>
                            <constraint firstItem="WaY-61-Vd4" firstAttribute="top" secondItem="vc2-uX-YHg" secondAttribute="bottom" constant="30" id="AyC-7P-UlL"/>
                            <constraint firstItem="vc2-uX-YHg" firstAttribute="top" secondItem="wXG-om-b8h" secondAttribute="bottom" constant="23" id="DIZ-y3-5Gs"/>
                            <constraint firstItem="wXG-om-b8h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DMT-kL-rLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yB9-sD-mS5" secondAttribute="trailing" constant="48" id="W4S-Ri-Yhz"/>
                            <constraint firstItem="TbO-lZ-dvo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="YdY-KH-64O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yB9-sD-mS5" secondAttribute="bottom" id="d3e-lf-cDI"/>
                            <constraint firstItem="vc2-uX-YHg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dkz-Yu-5zX"/>
                            <constraint firstItem="yB9-sD-mS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49.5" id="hdF-Hn-cLh"/>
                            <constraint firstItem="WaY-61-Vd4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hdT-FH-G3a"/>
                            <constraint firstItem="vc2-uX-YHg" firstAttribute="height" secondItem="wXG-om-b8h" secondAttribute="height" id="ht6-5C-SJQ"/>
                            <constraint firstItem="LwF-33-AXS" firstAttribute="top" secondItem="WaY-61-Vd4" secondAttribute="bottom" constant="63" id="jPO-HZ-shp"/>
                            <constraint firstItem="wXG-om-b8h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TbO-lZ-dvo" secondAttribute="bottom" priority="750" constant="57" id="kUd-T5-dOP"/>
                            <constraint firstItem="LwF-33-AXS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qwO-TJ-U6L"/>
                            <constraint firstItem="vc2-uX-YHg" firstAttribute="width" secondItem="wXG-om-b8h" secondAttribute="width" id="wQ6-ru-7N8"/>
                            <constraint firstItem="TbO-lZ-dvo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x3l-mJ-ete"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="byo-tP-7Gk"/>
                    <connections>
                        <outlet property="emailTxt" destination="wXG-om-b8h" id="hZR-Ue-MOu"/>
                        <outlet property="passTxt" destination="vc2-uX-YHg" id="GJ3-0j-pT7"/>
                        <segue destination="hkp-9C-3Vy" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="Vp7-MQ-cpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="jkm-SY-q1M">
            <objects>
                <viewController id="1IK-gG-Lku" customClass="RegViewController" customModule="CSE115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUT-c7-nd8" customClass="CustomBut" customModule="CSE115" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-fC-Y4b">
                                <rect key="frame" x="50" y="347" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9mH-Ba-Plo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-t9-udF">
                                <rect key="frame" x="50" y="436" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uvI-JX-7B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-8D-0ob">
                                <rect key="frame" x="50" y="485" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="53m-LI-bbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-xf-cP7">
                                <rect key="frame" x="50" y="306" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Q7O-L3-iAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter and Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-Ud-yrh">
                                <rect key="frame" x="50" y="396" width="347.33333333333331" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SF7-qL-uNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-nI-Syv" customClass="CustomBut" customModule="CSE115" customModuleProvider="target">
                                <rect key="frame" x="55" y="549" width="294" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kyd-3k-7Np"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="rEI-Ch-aFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="regFinal:" destination="1IK-gG-Lku" eventType="touchUpInside" id="7c2-f7-cbC"/>
                                    <action selector="signbut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R79-78-MmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-cB-eSs">
                                <rect key="frame" x="31" y="47" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VqT-kp-CzT"/>
                                    <constraint firstAttribute="height" constant="24" id="biD-o1-Rvj"/>
                                </constraints>
                                <state key="normal" image="roundArrowBackBlack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="1IK-gG-Lku" eventType="touchUpInside" id="tgd-Yg-CBY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOANR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-3W-yPs">
                                <rect key="frame" x="106.00000000000001" y="47" width="202.33333333333337" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Eo3-aq-fNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-lC-l70">
                                <rect key="frame" x="20" y="120" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="u0x-uQ-Edr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0VO-nI-Syv" firstAttribute="top" secondItem="gTE-8D-0ob" secondAttribute="bottom" constant="30" id="0hs-PI-99A"/>
                            <constraint firstItem="2te-eZ-NcN" firstAttribute="trailing" secondItem="MEb-fC-Y4b" secondAttribute="trailing" constant="60" id="3w0-o7-DWV"/>
                            <constraint firstItem="2te-eZ-NcN" firstAttribute="trailing" secondItem="0VO-nI-Syv" secondAttribute="trailing" constant="65" id="68T-tk-5XZ"/>
                            <constraint firstItem="KOL-3W-yPs" firstAttribute="centerX" secondItem="2te-eZ-NcN" secondAttribute="centerX" id="6Le-GH-F7u"/>
                            <constraint firstItem="2te-eZ-NcN" firstAttribute="trailing" secondItem="gTE-8D-0ob" secondAttribute="trailing" constant="60" id="76P-Q7-KZa"/>
                            <constraint firstItem="Lzg-Ud-yrh" firstAttribute="top" secondItem="MEb-fC-Y4b" secondAttribute="bottom" constant="15" id="7Vd-WJ-DeP"/>
                            <constraint firstItem="2te-eZ-NcN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Lzg-Ud-yrh" secondAttribute="trailing" constant="38" id="7kP-qj-NKx"/>
                            <constraint firstItem="Zk9-cB-eSs" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="31" id="9kx-Gm-tx4"/>
                            <constraint firstItem="qLT-t9-udF" firstAttribute="top" secondItem="Lzg-Ud-yrh" secondAttribute="bottom" constant="8" id="EGM-mA-KYO"/>
                            <constraint firstItem="jPl-xf-cP7" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="Erc-te-c4Z"/>
                            <constraint firstItem="0VO-nI-Syv" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="55" id="FPW-Py-I98"/>
                            <constraint firstItem="MEb-fC-Y4b" firstAttribute="top" secondItem="jPl-xf-cP7" secondAttribute="bottom" constant="8" id="Hzo-fB-6fa"/>
                            <constraint firstItem="2te-eZ-NcN" firstAttribute="trailing" secondItem="qLT-t9-udF" secondAttribute="trailing" constant="60" id="KnF-pa-0zF"/>
                            <constraint firstItem="Zk9-cB-eSs" firstAttribute="top" secondItem="2te-eZ-NcN" secondAttribute="top" constant="3" id="MJv-l2-0MX"/>
                            <constraint firstItem="KOL-3W-yPs" firstAttribute="top" secondItem="2te-eZ-NcN" secondAttribute="top" constant="3" id="QJx-eM-NQ3"/>
                            <constraint firstItem="qLT-t9-udF" firstAttribute="top" secondItem="Lzg-Ud-yrh" secondAttribute="bottom" constant="8" id="QmB-TU-s9w"/>
                            <constraint firstItem="Lzg-Ud-yrh" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="UWF-HF-dFv"/>
                            <constraint firstItem="qLT-t9-udF" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="gSf-ht-qS2"/>
                            <constraint firstItem="gTE-8D-0ob" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="goM-GX-dDp"/>
                            <constraint firstItem="MEb-fC-Y4b" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="hEB-mU-huj"/>
                            <constraint firstItem="Lzg-Ud-yrh" firstAttribute="top" secondItem="MEb-fC-Y4b" secondAttribute="bottom" constant="15" id="l0k-qI-hJi"/>
                            <constraint firstItem="LM8-lC-l70" firstAttribute="trailing" secondItem="rUT-c7-nd8" secondAttribute="trailingMargin" id="n9T-zc-Opv"/>
                            <constraint firstItem="gTE-8D-0ob" firstAttribute="top" secondItem="qLT-t9-udF" secondAttribute="bottom" constant="15" id="nos-qS-rfw"/>
                            <constraint firstItem="qLT-t9-udF" firstAttribute="centerY" secondItem="2te-eZ-NcN" secondAttribute="centerY" id="owA-Eb-PlH"/>
                            <constraint firstItem="LM8-lC-l70" firstAttribute="top" secondItem="KOL-3W-yPs" secondAttribute="bottom" constant="2" id="wjc-dz-23T"/>
                            <constraint firstItem="LM8-lC-l70" firstAttribute="leading" secondItem="rUT-c7-nd8" secondAttribute="leadingMargin" id="wnV-75-mHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2te-eZ-NcN"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpS-4D-ZAV"/>
                    <connections>
                        <outlet property="ConfirmPassWordTextField" destination="gTE-8D-0ob" id="nf7-mh-CR8"/>
                        <outlet property="EmailTextField" destination="MEb-fC-Y4b" id="G7X-Ml-joP"/>
                        <outlet property="PasswordTextField" destination="qLT-t9-udF" id="Yqz-ta-yVu"/>
                        <segue destination="hkp-9C-3Vy" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="5qm-QB-k5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKj-O1-9aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GnD-o5-YXU">
            <objects>
                <viewController id="hkp-9C-3Vy" customClass="HomeViewController" customModule="CSE115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hd-Bp-64K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-rr-EJd">
                                <rect key="frame" x="20" y="98" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dt9-o3-clI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOANR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-cl-dEg">
                                <rect key="frame" x="119" y="44" width="194" height="56"/>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98T-sW-tBr" userLabel="MenuButton">
                                <rect key="frame" x="20" y="55" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bzv-oV-1Gi"/>
                                    <constraint firstAttribute="height" constant="30" id="vcX-gP-otc"/>
                                </constraints>
                                <state key="normal" image="roundMenuBlack"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-UD-Ybt">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-EB-dlM" userLabel="TEMP LOG OUT">
                                        <rect key="frame" x="130.66666666666666" y="330" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TEMP LOG OUT">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutBtnPressed:" destination="hkp-9C-3Vy" eventType="touchUpInside" id="w2j-F0-KJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-mN-Y1F" userLabel="NewTransactionButton">
                                <rect key="frame" x="364" y="55" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dx-24-eXR"/>
                                    <constraint firstAttribute="width" constant="30" id="dL9-h8-qBg"/>
                                </constraints>
                                <state key="normal" image="roundAddBlack"/>
                                <connections>
                                    <segue destination="zZQ-4c-Qpx" kind="presentation" modalPresentationStyle="fullScreen" id="0cT-h0-yBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQw-rr-EJd" firstAttribute="leading" secondItem="2Hd-Bp-64K" secondAttribute="leadingMargin" id="1ki-gf-DLw"/>
                            <constraint firstItem="uhM-UD-Ybt" firstAttribute="bottom" secondItem="oQI-5a-uXg" secondAttribute="bottom" id="6c4-SS-Na1"/>
                            <constraint firstItem="uhM-UD-Ybt" firstAttribute="top" secondItem="LQw-rr-EJd" secondAttribute="bottom" constant="8" id="DzE-3Q-2PB"/>
                            <constraint firstItem="98T-sW-tBr" firstAttribute="leading" secondItem="oQI-5a-uXg" secondAttribute="leading" constant="20" id="EjV-YN-zkm"/>
                            <constraint firstItem="Osg-cl-dEg" firstAttribute="top" secondItem="oQI-5a-uXg" secondAttribute="top" id="FoO-yT-wxz"/>
                            <constraint firstItem="wKQ-EB-dlM" firstAttribute="centerX" secondItem="oQI-5a-uXg" secondAttribute="centerX" id="K4M-Mf-jCY"/>
                            <constraint firstItem="98T-sW-tBr" firstAttribute="top" secondItem="oQI-5a-uXg" secondAttribute="top" constant="11" id="KS6-tD-TGS"/>
                            <constraint firstItem="uhM-UD-Ybt" firstAttribute="leading" secondItem="oQI-5a-uXg" secondAttribute="leading" constant="20" id="QCi-xl-hwQ"/>
                            <constraint firstItem="Osg-cl-dEg" firstAttribute="centerX" secondItem="oQI-5a-uXg" secondAttribute="centerX" id="QkU-Mj-hd7"/>
                            <constraint firstItem="wKQ-EB-dlM" firstAttribute="centerY" secondItem="oQI-5a-uXg" secondAttribute="centerY" id="REK-pC-acU"/>
                            <constraint firstItem="oQI-5a-uXg" firstAttribute="trailing" secondItem="uhM-UD-Ybt" secondAttribute="trailing" constant="20" id="VAj-jS-CnZ"/>
                            <constraint firstItem="oRe-mN-Y1F" firstAttribute="centerY" secondItem="Osg-cl-dEg" secondAttribute="centerY" id="Va5-Em-CQp"/>
                            <constraint firstItem="LQw-rr-EJd" firstAttribute="top" secondItem="Osg-cl-dEg" secondAttribute="bottom" constant="2" id="cSp-DV-Rxx"/>
                            <constraint firstItem="oQI-5a-uXg" firstAttribute="trailing" secondItem="oRe-mN-Y1F" secondAttribute="trailing" constant="20" id="cYz-kE-YBV"/>
                            <constraint firstItem="oRe-mN-Y1F" firstAttribute="top" secondItem="oQI-5a-uXg" secondAttribute="top" constant="11" id="dYw-hq-B71"/>
                            <constraint firstItem="LQw-rr-EJd" firstAttribute="trailing" secondItem="2Hd-Bp-64K" secondAttribute="trailingMargin" id="gFc-Oj-zax"/>
                            <constraint firstItem="98T-sW-tBr" firstAttribute="centerY" secondItem="Osg-cl-dEg" secondAttribute="centerY" id="wxh-8a-Ezl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQI-5a-uXg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh1-2p-qgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="864.50892857142856"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="Jpf-9J-r2R">
            <objects>
                <viewController id="zZQ-4c-Qpx" customClass="TransactionViewController" customModule="CSE115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sif-PQ-okz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOANR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-88-dog">
                                <rect key="frame" x="106.00000000000001" y="44" width="202.33333333333337" height="70"/>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-8u-Bhb">
                                <rect key="frame" x="20" y="116" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IMs-O4-mPD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-9q-mj7" userLabel="backButton">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1vV-M7-vTU"/>
                                    <constraint firstAttribute="height" constant="30" id="8AX-tb-XyD"/>
                                </constraints>
                                <state key="normal" image="roundArrowBackBlack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="zZQ-4c-Qpx" eventType="touchUpInside" id="44F-YY-BnB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-dS-uED">
                                <rect key="frame" x="30" y="126" width="160.66666666666666" height="27"/>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-u2-hFx">
                                <rect key="frame" x="30" y="210.66666666666666" width="210" height="25"/>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-f5-f4C">
                                <rect key="frame" x="30" y="307.66666666666669" width="210" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HT9-BF-XlR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="gaF-f5-CTN"/>
                                    <constraint firstAttribute="width" constant="210" id="vOz-Mm-OXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-KW-C7S">
                                <rect key="frame" x="30" y="403.66666666666669" width="210" height="25"/>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter items name " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-Q7-ILp">
                                <rect key="frame" x="50" y="161" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="H9c-xE-sPR"/>
                                    <constraint firstAttribute="width" constant="304" id="WEf-mN-81r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Friends name " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="adv-G5-fx2">
                                <rect key="frame" x="50" y="243.66666666666663" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2ys-G8-u6x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="7bt-6P-DIB"/>
                                    <constraint firstAttribute="width" constant="304" id="sPw-Yy-2tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loaned Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-y9-9lb">
                                <rect key="frame" x="50" y="348.66666666666669" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="KaL-At-uzG"/>
                                    <constraint firstAttribute="height" constant="34" id="T9e-Rr-TZd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="idC-Bu-bQN"/>
                                    <constraint firstAttribute="width" constant="304" id="s1Z-vy-4o2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="sYy-zP-q0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-bh-rWd" customClass="CustomBut" customModule="CSE115" customModuleProvider="target">
                                <rect key="frame" x="20" y="761" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="A0N-ge-UlW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="gww-ni-bB2"/>
                                    <constraint firstAttribute="width" constant="374" id="yZS-he-e5W"/>
                                    <constraint firstAttribute="height" constant="55" id="zgW-0l-bdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="regFinal:" destination="1IK-gG-Lku" eventType="touchUpInside" id="95R-JE-t2W"/>
                                    <action selector="signbut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znh-tY-GVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-fN-hTZ">
                                <rect key="frame" x="163" y="677" width="88" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="yui-tL-h5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="icons8-camera-50.png">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="picTaker:" destination="zZQ-4c-Qpx" eventType="touchUpInside" id="tdF-Dy-cDO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="naF-ga-w5i">
                                <rect key="frame" x="50" y="444.66666666666669" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Dqr-0E-K7m"/>
                                    <constraint firstAttribute="height" constant="34" id="feh-hu-sjw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="xVS-9m-zjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eqc-8u-Bhb" firstAttribute="top" secondItem="7ri-88-dog" secondAttribute="bottom" constant="2" id="23S-Ga-sWY"/>
                            <constraint firstItem="k1o-mD-f7u" firstAttribute="bottom" secondItem="uZf-bh-rWd" secondAttribute="bottom" constant="46" id="2eA-98-fB2"/>
                            <constraint firstItem="Cbt-f5-f4C" firstAttribute="top" secondItem="adv-G5-fx2" secondAttribute="bottom" constant="30" id="4kQ-Sz-RCl"/>
                            <constraint firstItem="oaK-9q-mj7" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="20" id="6xa-nQ-UWh"/>
                            <constraint firstItem="Cbt-f5-f4C" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="30" id="7Bb-3f-Xqv"/>
                            <constraint firstItem="5dv-Q7-ILp" firstAttribute="top" secondItem="Ulk-dS-uED" secondAttribute="bottom" constant="8" id="CSp-vl-6yA"/>
                            <constraint firstItem="1IW-fN-hTZ" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="163" id="ErU-Fq-3cU"/>
                            <constraint firstItem="k1o-mD-f7u" firstAttribute="trailing" secondItem="naF-ga-w5i" secondAttribute="trailing" constant="60" id="JoS-43-NyP"/>
                            <constraint firstItem="CvH-y9-9lb" firstAttribute="top" secondItem="Cbt-f5-f4C" secondAttribute="bottom" constant="16" id="L7x-mC-vNU"/>
                            <constraint firstItem="uZf-bh-rWd" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="20" id="LBR-cu-CdE"/>
                            <constraint firstItem="uZf-bh-rWd" firstAttribute="top" secondItem="1IW-fN-hTZ" secondAttribute="bottom" constant="27" id="Rye-7K-BU6"/>
                            <constraint firstItem="k1o-mD-f7u" firstAttribute="trailing" secondItem="5dv-Q7-ILp" secondAttribute="trailing" constant="60" id="S61-cg-lmA"/>
                            <constraint firstItem="AU5-KW-C7S" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="30" id="S9j-4J-NA1"/>
                            <constraint firstItem="CvH-y9-9lb" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="50" id="SUh-wi-UFE"/>
                            <constraint firstItem="Ulk-dS-uED" firstAttribute="top" secondItem="Eqc-8u-Bhb" secondAttribute="bottom" constant="8" symbolic="YES" id="TR0-m2-aJJ"/>
                            <constraint firstItem="uZf-bh-rWd" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="20" id="Tri-bz-7kM"/>
                            <constraint firstItem="pfF-u2-hFx" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="30" id="Ufx-kR-KRJ"/>
                            <constraint firstItem="AU5-KW-C7S" firstAttribute="top" secondItem="CvH-y9-9lb" secondAttribute="bottom" constant="21" id="XX0-pa-yiM"/>
                            <constraint firstItem="oaK-9q-mj7" firstAttribute="centerY" secondItem="7ri-88-dog" secondAttribute="centerY" id="XzU-i4-GlY"/>
                            <constraint firstItem="k1o-mD-f7u" firstAttribute="trailing" secondItem="AU5-KW-C7S" secondAttribute="trailing" constant="174" id="Yhv-C2-RsS"/>
                            <constraint firstItem="naF-ga-w5i" firstAttribute="top" secondItem="AU5-KW-C7S" secondAttribute="bottom" constant="16" id="ZQx-8L-7WD"/>
                            <constraint firstItem="Ulk-dS-uED" firstAttribute="top" secondItem="Eqc-8u-Bhb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ztv-Eh-9cm"/>
                            <constraint firstItem="Ulk-dS-uED" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="30" id="gmi-KN-eb6"/>
                            <constraint firstItem="k1o-mD-f7u" firstAttribute="trailing" secondItem="pfF-u2-hFx" secondAttribute="trailing" constant="174" id="j98-z8-5Ow"/>
                            <constraint firstItem="k1o-mD-f7u" firstAttribute="trailing" secondItem="adv-G5-fx2" secondAttribute="trailing" constant="60" id="kEl-tp-dAh"/>
                            <constraint firstItem="k1o-mD-f7u" firstAttribute="trailing" secondItem="uZf-bh-rWd" secondAttribute="trailing" constant="20" id="lRN-6W-EHL"/>
                            <constraint firstItem="5dv-Q7-ILp" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="50" id="n8F-lj-Z5I"/>
                            <constraint firstItem="Eqc-8u-Bhb" firstAttribute="leading" secondItem="sif-PQ-okz" secondAttribute="leadingMargin" id="ntC-9D-hMk"/>
                            <constraint firstItem="pfF-u2-hFx" firstAttribute="top" secondItem="5dv-Q7-ILp" secondAttribute="bottom" constant="15.67" id="ofj-ER-4ON"/>
                            <constraint firstItem="7ri-88-dog" firstAttribute="centerX" secondItem="k1o-mD-f7u" secondAttribute="centerX" id="okX-uG-ABB"/>
                            <constraint firstItem="adv-G5-fx2" firstAttribute="top" secondItem="pfF-u2-hFx" secondAttribute="bottom" constant="8" id="psA-yb-2gw"/>
                            <constraint firstItem="Eqc-8u-Bhb" firstAttribute="trailing" secondItem="sif-PQ-okz" secondAttribute="trailingMargin" id="py1-lb-ITp"/>
                            <constraint firstItem="7ri-88-dog" firstAttribute="top" secondItem="k1o-mD-f7u" secondAttribute="top" id="qNg-4z-s7Y"/>
                            <constraint firstItem="naF-ga-w5i" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="50" id="rbK-Qd-J31"/>
                            <constraint firstItem="k1o-mD-f7u" firstAttribute="trailing" secondItem="CvH-y9-9lb" secondAttribute="trailing" constant="60" id="reU-g5-hTk"/>
                            <constraint firstItem="adv-G5-fx2" firstAttribute="leading" secondItem="k1o-mD-f7u" secondAttribute="leading" constant="50" id="u8S-ZH-lOe"/>
                            <constraint firstItem="k1o-mD-f7u" firstAttribute="trailing" secondItem="1IW-fN-hTZ" secondAttribute="trailing" constant="163" id="y74-8s-bxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1o-mD-f7u"/>
                    </view>
                    <connections>
                        <outlet property="loanDateText" destination="CvH-y9-9lb" id="AfK-Kh-f1z"/>
                        <outlet property="returnDateText" destination="naF-ga-w5i" id="aK1-Dc-C6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Br-CE-9sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="864.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vp7-MQ-cpj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="icons8-camera-50.png" width="50" height="50"/>
        <image name="icons8-facebook-150 (1).png" width="150" height="150"/>
        <image name="icons8-google-150.png" width="150" height="150"/>
        <image name="icons8-twitter-circled-100.png" width="100" height="100"/>
        <image name="roundAddBlack" width="48" height="48"/>
        <image name="roundArrowBackBlack" width="24" height="24"/>
        <image name="roundMenuBlack" width="48" height="48"/>
    </resources>
</document>
