<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Italiana-Regular.ttf">
            <string>Italiana-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSE115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="SignIn ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-om-b8h">
                                <rect key="frame" x="49.5" y="271" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dIU-Zh-HAf"/>
                                    <constraint firstAttribute="width" constant="315" id="doi-7F-U40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-61-Vd4" customClass="CustomBut" customModule="CSE115" customModuleProvider="target">
                                <rect key="frame" x="49.5" y="392" width="315" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="rE6-BE-dcz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="yGm-iY-8Uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signbut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFu-96-0n3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yB9-sD-mS5" customClass="CustomBut" customModule="CSE115" customModuleProvider="target">
                                <rect key="frame" x="49.5" y="697" width="315" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="7Bk-2v-Mnn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="LGT-vK-CEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmc-AR-WU8"/>
                                    <action selector="signbut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXM-nx-tx9"/>
                                    <segue destination="1IK-gG-Lku" kind="presentation" identifier="gotoSignUp" modalPresentationStyle="fullScreen" id="45K-VJ-L9D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOANR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-lZ-dvo">
                                <rect key="frame" x="49.5" y="157" width="315" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="NuO-Br-ojT"/>
                                    <constraint firstAttribute="height" constant="57" id="hPK-dL-YWf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="wJv-Wo-1t0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-uX-YHg">
                                <rect key="frame" x="49.5" y="328" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="1lU-cP-Xyz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="6Ae-qQ-nZX"/>
                                    <constraint firstAttribute="height" constant="34" id="Os7-rq-aPb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="RkB-lW-we8"/>
                                    <constraint firstAttribute="width" constant="315" id="UXM-A7-f3K"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="s8s-6C-587"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-3y-dP2">
                                <rect key="frame" x="196" y="638" width="22.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dqc-mM-voK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-hT-AYM" userLabel="TwitterBut">
                                <rect key="frame" x="282" y="524" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a9k-yK-Cfv"/>
                                    <constraint firstAttribute="width" constant="80" id="ieZ-eh-0hf"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-twitter-circled-100.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-VA-ALa">
                                <rect key="frame" x="52" y="524" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WBe-Xk-d9k"/>
                                    <constraint firstAttribute="width" constant="80" id="XDL-dE-gAb"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-facebook-150 (1).png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-q8-Je1" userLabel="Googlebut">
                                <rect key="frame" x="167" y="524" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1iQ-k5-BHF"/>
                                    <constraint firstAttribute="width" constant="80" id="5mq-Yj-L3l"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-google-150.png"/>
                                <connections>
                                    <action selector="GoogleBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFK-5I-h4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1K-q8-Je1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6cc-Cx-w6E"/>
                            <constraint firstItem="WaY-61-Vd4" firstAttribute="top" secondItem="vc2-uX-YHg" secondAttribute="bottom" constant="30" id="8HG-uR-Xx0"/>
                            <constraint firstItem="WaY-61-Vd4" firstAttribute="top" secondItem="vc2-uX-YHg" secondAttribute="bottom" constant="30" id="AyC-7P-UlL"/>
                            <constraint firstItem="vc2-uX-YHg" firstAttribute="top" secondItem="wXG-om-b8h" secondAttribute="bottom" constant="23" id="DIZ-y3-5Gs"/>
                            <constraint firstItem="wXG-om-b8h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DMT-kL-rLG"/>
                            <constraint firstItem="yB9-sD-mS5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G5h-BF-V7v"/>
                            <constraint firstItem="U1K-q8-Je1" firstAttribute="leading" secondItem="NiO-VA-ALa" secondAttribute="trailing" constant="35" id="OVw-8d-zv5"/>
                            <constraint firstItem="NiO-VA-ALa" firstAttribute="top" secondItem="WaY-61-Vd4" secondAttribute="bottom" constant="77" id="QPP-rv-ffo"/>
                            <constraint firstItem="yB9-sD-mS5" firstAttribute="top" secondItem="mdg-3y-dP2" secondAttribute="bottom" constant="38" id="TlR-UK-fUF"/>
                            <constraint firstItem="mdg-3y-dP2" firstAttribute="top" secondItem="U1K-q8-Je1" secondAttribute="bottom" constant="34" id="XxZ-0b-pM8"/>
                            <constraint firstItem="TbO-lZ-dvo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="YdY-KH-64O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yB9-sD-mS5" secondAttribute="bottom" constant="110" id="d3e-lf-cDI"/>
                            <constraint firstItem="vc2-uX-YHg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dkz-Yu-5zX"/>
                            <constraint firstItem="DPY-hT-AYM" firstAttribute="leading" secondItem="U1K-q8-Je1" secondAttribute="trailing" constant="35" id="eHe-BD-l48"/>
                            <constraint firstItem="WaY-61-Vd4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hdT-FH-G3a"/>
                            <constraint firstItem="wXG-om-b8h" firstAttribute="top" secondItem="TbO-lZ-dvo" secondAttribute="bottom" constant="57" id="kUd-T5-dOP"/>
                            <constraint firstItem="DPY-hT-AYM" firstAttribute="top" secondItem="WaY-61-Vd4" secondAttribute="bottom" constant="77" id="qEW-zv-4tg"/>
                            <constraint firstItem="mdg-3y-dP2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v9X-JO-KyE"/>
                            <constraint firstItem="TbO-lZ-dvo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x3l-mJ-ete"/>
                            <constraint firstItem="U1K-q8-Je1" firstAttribute="top" secondItem="WaY-61-Vd4" secondAttribute="bottom" constant="77" id="zQr-ZR-dGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="byo-tP-7Gk"/>
                    <connections>
                        <outlet property="emailTxt" destination="wXG-om-b8h" id="hZR-Ue-MOu"/>
                        <outlet property="passTxt" destination="vc2-uX-YHg" id="GJ3-0j-pT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="jkm-SY-q1M">
            <objects>
                <viewController id="1IK-gG-Lku" customClass="RegViewController" customModule="CSE115" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUT-c7-nd8" customClass="CustomBut" customModule="CSE115" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-fC-Y4b">
                                <rect key="frame" x="50" y="347" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9mH-Ba-Plo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-t9-udF">
                                <rect key="frame" x="50" y="436" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uvI-JX-7B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-8D-0ob">
                                <rect key="frame" x="50" y="485" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="53m-LI-bbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-xf-cP7">
                                <rect key="frame" x="50" y="306" width="168.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Q7O-L3-iAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter and Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-Ud-yrh">
                                <rect key="frame" x="50" y="396" width="326" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SF7-qL-uNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-nI-Syv" customClass="CustomBut" customModule="CSE115" customModuleProvider="target">
                                <rect key="frame" x="55" y="549" width="294" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kyd-3k-7Np"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="rEI-Ch-aFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="regFinal:" destination="1IK-gG-Lku" eventType="touchUpInside" id="7c2-f7-cbC"/>
                                    <action selector="signbut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R79-78-MmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-cB-eSs">
                                <rect key="frame" x="31" y="47" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VqT-kp-CzT"/>
                                    <constraint firstAttribute="height" constant="24" id="biD-o1-Rvj"/>
                                </constraints>
                                <state key="normal" image="roundArrowBackBlack"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBack" modalPresentationStyle="fullScreen" id="KVl-8a-9L4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOANR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-3W-yPs">
                                <rect key="frame" x="119" y="47" width="176" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Eo3-aq-fNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Italiana-Regular" family="Italiana" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-lC-l70">
                                <rect key="frame" x="20" y="120" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="u0x-uQ-Edr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0VO-nI-Syv" firstAttribute="top" secondItem="gTE-8D-0ob" secondAttribute="bottom" constant="30" id="0hs-PI-99A"/>
                            <constraint firstItem="2te-eZ-NcN" firstAttribute="trailing" secondItem="MEb-fC-Y4b" secondAttribute="trailing" constant="60" id="3w0-o7-DWV"/>
                            <constraint firstItem="2te-eZ-NcN" firstAttribute="trailing" secondItem="0VO-nI-Syv" secondAttribute="trailing" constant="65" id="68T-tk-5XZ"/>
                            <constraint firstItem="KOL-3W-yPs" firstAttribute="centerX" secondItem="2te-eZ-NcN" secondAttribute="centerX" id="6Le-GH-F7u"/>
                            <constraint firstItem="2te-eZ-NcN" firstAttribute="trailing" secondItem="gTE-8D-0ob" secondAttribute="trailing" constant="60" id="76P-Q7-KZa"/>
                            <constraint firstItem="Lzg-Ud-yrh" firstAttribute="top" secondItem="MEb-fC-Y4b" secondAttribute="bottom" constant="15" id="7Vd-WJ-DeP"/>
                            <constraint firstItem="Zk9-cB-eSs" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="31" id="9kx-Gm-tx4"/>
                            <constraint firstItem="qLT-t9-udF" firstAttribute="top" secondItem="Lzg-Ud-yrh" secondAttribute="bottom" constant="8" id="EGM-mA-KYO"/>
                            <constraint firstItem="jPl-xf-cP7" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="Erc-te-c4Z"/>
                            <constraint firstItem="0VO-nI-Syv" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="55" id="FPW-Py-I98"/>
                            <constraint firstItem="MEb-fC-Y4b" firstAttribute="top" secondItem="jPl-xf-cP7" secondAttribute="bottom" constant="8" id="Hzo-fB-6fa"/>
                            <constraint firstItem="2te-eZ-NcN" firstAttribute="trailing" secondItem="qLT-t9-udF" secondAttribute="trailing" constant="60" id="KnF-pa-0zF"/>
                            <constraint firstItem="Zk9-cB-eSs" firstAttribute="top" secondItem="2te-eZ-NcN" secondAttribute="top" constant="3" id="MJv-l2-0MX"/>
                            <constraint firstItem="KOL-3W-yPs" firstAttribute="top" secondItem="2te-eZ-NcN" secondAttribute="top" constant="3" id="QJx-eM-NQ3"/>
                            <constraint firstItem="qLT-t9-udF" firstAttribute="top" secondItem="Lzg-Ud-yrh" secondAttribute="bottom" constant="8" id="QmB-TU-s9w"/>
                            <constraint firstItem="Lzg-Ud-yrh" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="UWF-HF-dFv"/>
                            <constraint firstItem="qLT-t9-udF" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="gSf-ht-qS2"/>
                            <constraint firstItem="gTE-8D-0ob" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="goM-GX-dDp"/>
                            <constraint firstItem="MEb-fC-Y4b" firstAttribute="leading" secondItem="2te-eZ-NcN" secondAttribute="leading" constant="50" id="hEB-mU-huj"/>
                            <constraint firstItem="Lzg-Ud-yrh" firstAttribute="top" secondItem="MEb-fC-Y4b" secondAttribute="bottom" constant="15" id="l0k-qI-hJi"/>
                            <constraint firstItem="LM8-lC-l70" firstAttribute="trailing" secondItem="rUT-c7-nd8" secondAttribute="trailingMargin" id="n9T-zc-Opv"/>
                            <constraint firstItem="gTE-8D-0ob" firstAttribute="top" secondItem="qLT-t9-udF" secondAttribute="bottom" constant="15" id="nos-qS-rfw"/>
                            <constraint firstItem="qLT-t9-udF" firstAttribute="centerY" secondItem="2te-eZ-NcN" secondAttribute="centerY" id="owA-Eb-PlH"/>
                            <constraint firstItem="LM8-lC-l70" firstAttribute="top" secondItem="KOL-3W-yPs" secondAttribute="bottom" constant="2" id="wjc-dz-23T"/>
                            <constraint firstItem="LM8-lC-l70" firstAttribute="leading" secondItem="rUT-c7-nd8" secondAttribute="leadingMargin" id="wnV-75-mHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2te-eZ-NcN"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpS-4D-ZAV"/>
                    <connections>
                        <outlet property="ConfirmPassWordTextField" destination="gTE-8D-0ob" id="nf7-mh-CR8"/>
                        <outlet property="EmailTextField" destination="MEb-fC-Y4b" id="G7X-Ml-joP"/>
                        <outlet property="PasswordTextField" destination="qLT-t9-udF" id="Yqz-ta-yVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKj-O1-9aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="icons8-facebook-150 (1).png" width="150" height="150"/>
        <image name="icons8-google-150.png" width="150" height="150"/>
        <image name="icons8-twitter-circled-100.png" width="100" height="100"/>
        <image name="roundArrowBackBlack" width="24" height="24"/>
    </resources>
</document>
